{
  "name": "sas-dbhelper",
  "version": "0.4.6",
  "description": "A lightweight MongoDB wrapper with Redis caching built-in.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suits-sandals/dbhelper.git"
  },
  "author": "Suits & Sandals",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suits-sandals/dbhelper/issues"
  },
  "homepage": "https://github.com/suits-sandals/dbhelper#readme",
  "dependencies": {
    "mongodb": "^3.0.6",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
