{
  "name": "sas-dbhelper",
  "version": "0.2.5",
  "description": "A lightweight MongoDB wrapper with Redis caching built-in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suits-sandals/dbhelper.git"
  },
  "author": "Suits & Sandals",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suits-sandals/dbhelper/issues"
  },
  "homepage": "https://github.com/suits-sandals/dbhelper#readme",
  "dependencies": {
    "mongodb": "^3.0.6",
    "redis": "^2.8.0"
  }
}
